{
    "name": "mike-zange/encryptable",
    "description": "Encryptable Trait for Laravel to make individual fields encrypted",
    "keywords": ["laravel", "encrypt", "model", "field"],
    "type": "library",
    "require": {
        "php": ">=7.0",
        "illuminate/encryption": "~5.6"
    },
    "autoload": {
        "psr-4": {
            "MikeZange\\Encryptable\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Zange",
            "email": "mike.zange.1@gmail.com"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev"
}
